Vagrant.configure("2") do |config|
  config.vm.box = "hashicorp/precise64"
  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.network :forwarded_port, guest: 80, host: 4667
  config.vm.synced_folder "/Users/test/Downloads/php_userlogin/fmc_phplogin/fmc_phplogin/app", "/var/www"
  config.vm.network "private_network", ip: "192.168.55.44"
end
